{
  "name": "eagleton-webserver",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "engine": {
    "node": "12.18.1"
  },
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bufferutil": "^4.0.1",
    "express": "^4.17.1",
    "utf-8-validate": "^5.0.2",
    "ws": "^7.3.1"
  }
}
